==1431== Memcheck, a memory error detector
==1431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1431== Command: ./functional
==1431== Parent PID: 1355
==1431== 
==1431== error calling PR_SET_PTRACER, vgdb might block
==1431== 
==1431== HEAP SUMMARY:
==1431==     in use at exit: 0 bytes in 0 blocks
==1431==   total heap usage: 5 allocs, 5 frees, 8,352 bytes allocated
==1431== 
==1431== All heap blocks were freed -- no leaks are possible
==1431== 
==1431== For lists of detected and suppressed errors, rerun with: -s
==1431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
