==409== Memcheck, a memory error detector
==409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==409== Command: ./functional
==409== Parent PID: 357
==409== 
==409== error calling PR_SET_PTRACER, vgdb might block
==409== 
==409== HEAP SUMMARY:
==409==     in use at exit: 0 bytes in 0 blocks
==409==   total heap usage: 10 allocs, 10 frees, 8,952 bytes allocated
==409== 
==409== All heap blocks were freed -- no leaks are possible
==409== 
==409== For lists of detected and suppressed errors, rerun with: -s
==409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
