==410== Memcheck, a memory error detector
==410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410== Command: ./functional
==410== Parent PID: 357
==410== 
==410== error calling PR_SET_PTRACER, vgdb might block
==410== 
==410== HEAP SUMMARY:
==410==     in use at exit: 0 bytes in 0 blocks
==410==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==410== 
==410== All heap blocks were freed -- no leaks are possible
==410== 
==410== For lists of detected and suppressed errors, rerun with: -s
==410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
