==1433== Memcheck, a memory error detector
==1433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1433== Command: ./functional
==1433== Parent PID: 1355
==1433== 
==1433== error calling PR_SET_PTRACER, vgdb might block
==1433== 
==1433== HEAP SUMMARY:
==1433==     in use at exit: 0 bytes in 0 blocks
==1433==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==1433== 
==1433== All heap blocks were freed -- no leaks are possible
==1433== 
==1433== For lists of detected and suppressed errors, rerun with: -s
==1433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
