==411== Memcheck, a memory error detector
==411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==411== Command: ./functional
==411== Parent PID: 357
==411== 
==411== error calling PR_SET_PTRACER, vgdb might block
==411== 
==411== HEAP SUMMARY:
==411==     in use at exit: 0 bytes in 0 blocks
==411==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==411== 
==411== All heap blocks were freed -- no leaks are possible
==411== 
==411== For lists of detected and suppressed errors, rerun with: -s
==411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
