==1434== Memcheck, a memory error detector
==1434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1434== Command: ./functional
==1434== Parent PID: 1355
==1434== 
==1434== error calling PR_SET_PTRACER, vgdb might block
==1434== 
==1434== HEAP SUMMARY:
==1434==     in use at exit: 0 bytes in 0 blocks
==1434==   total heap usage: 4 allocs, 4 frees, 8,332 bytes allocated
==1434== 
==1434== All heap blocks were freed -- no leaks are possible
==1434== 
==1434== For lists of detected and suppressed errors, rerun with: -s
==1434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
