==412== Memcheck, a memory error detector
==412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==412== Command: ./functional
==412== Parent PID: 357
==412== 
==412== error calling PR_SET_PTRACER, vgdb might block
==412== 
==412== HEAP SUMMARY:
==412==     in use at exit: 0 bytes in 0 blocks
==412==   total heap usage: 22 allocs, 22 frees, 9,572 bytes allocated
==412== 
==412== All heap blocks were freed -- no leaks are possible
==412== 
==412== For lists of detected and suppressed errors, rerun with: -s
==412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
