==413== Memcheck, a memory error detector
==413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==413== Command: ./functional
==413== Parent PID: 357
==413== 
==413== error calling PR_SET_PTRACER, vgdb might block
==413== 
==413== HEAP SUMMARY:
==413==     in use at exit: 0 bytes in 0 blocks
==413==   total heap usage: 14 allocs, 14 frees, 8,580 bytes allocated
==413== 
==413== All heap blocks were freed -- no leaks are possible
==413== 
==413== For lists of detected and suppressed errors, rerun with: -s
==413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
