==1437== Memcheck, a memory error detector
==1437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1437== Command: ./functional
==1437== Parent PID: 1355
==1437== 
==1437== error calling PR_SET_PTRACER, vgdb might block
==1437== 
==1437== HEAP SUMMARY:
==1437==     in use at exit: 0 bytes in 0 blocks
==1437==   total heap usage: 16 allocs, 16 frees, 8,652 bytes allocated
==1437== 
==1437== All heap blocks were freed -- no leaks are possible
==1437== 
==1437== For lists of detected and suppressed errors, rerun with: -s
==1437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
