==414== Memcheck, a memory error detector
==414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==414== Command: ./functional
==414== Parent PID: 357
==414== 
==414== error calling PR_SET_PTRACER, vgdb might block
==414== 
==414== HEAP SUMMARY:
==414==     in use at exit: 0 bytes in 0 blocks
==414==   total heap usage: 16 allocs, 16 frees, 8,652 bytes allocated
==414== 
==414== All heap blocks were freed -- no leaks are possible
==414== 
==414== For lists of detected and suppressed errors, rerun with: -s
==414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
