==415== Memcheck, a memory error detector
==415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415== Command: ./functional
==415== Parent PID: 357
==415== 
==415== error calling PR_SET_PTRACER, vgdb might block
==415== Invalid read of size 4
==415==    at 0x10B76A: reverse_elem (tasks.c:12)
==415==    by 0x10959B: for_each (functional.c:13)
==415==    by 0x10B7BC: reverse (tasks.c:20)
==415==    by 0x10B202: test_reverse (tests.c:313)
==415==    by 0x109512: main (main.c:74)
==415==  Address 0x4a8e158 is 0 bytes after a block of size 40 alloc'd
==415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x10A0E5: create_array (tests.c:15)
==415==    by 0x10B1C9: test_reverse (tests.c:308)
==415==    by 0x109512: main (main.c:74)
==415== 
==415== Invalid write of size 4
==415==    at 0x10B780: reverse_elem (tasks.c:13)
==415==    by 0x10959B: for_each (functional.c:13)
==415==    by 0x10B7BC: reverse (tasks.c:20)
==415==    by 0x10B202: test_reverse (tests.c:313)
==415==    by 0x109512: main (main.c:74)
==415==  Address 0x4a8e158 is 0 bytes after a block of size 40 alloc'd
==415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415==    by 0x10A0E5: create_array (tests.c:15)
==415==    by 0x10B1C9: test_reverse (tests.c:308)
==415==    by 0x109512: main (main.c:74)
==415== 
==415== 
==415== HEAP SUMMARY:
==415==     in use at exit: 0 bytes in 0 blocks
==415==   total heap usage: 14 allocs, 14 frees, 8,372 bytes allocated
==415== 
==415== All heap blocks were freed -- no leaks are possible
==415== 
==415== For lists of detected and suppressed errors, rerun with: -s
==415== ERROR SUMMARY: 8 errors from 2 contexts (suppressed: 0 from 0)
