==1439== Memcheck, a memory error detector
==1439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1439== Command: ./functional
==1439== Parent PID: 1355
==1439== 
==1439== error calling PR_SET_PTRACER, vgdb might block
==1439== Jump to the invalid address stated on the next line
==1439==    at 0x0: ???
==1439==    by 0x10B365: test_create_number_array (tests.c:341)
==1439==    by 0x109519: main (main.c:77)
==1439==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1439== 
==1439== 
==1439== Process terminating with default action of signal 11 (SIGSEGV)
==1439==  Bad permissions for mapped region at address 0x0
==1439==    at 0x0: ???
==1439==    by 0x10B365: test_create_number_array (tests.c:341)
==1439==    by 0x109519: main (main.c:77)
==1439== 
==1439== HEAP SUMMARY:
==1439==     in use at exit: 9,452 bytes in 14 blocks
==1439==   total heap usage: 26 allocs, 12 frees, 9,692 bytes allocated
==1439== 
==1439== 100 bytes in 1 blocks are still reachable in loss record 1 of 5
==1439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1439==    by 0x10947D: main (main.c:41)
==1439== 
==1439== 160 bytes in 1 blocks are still reachable in loss record 2 of 5
==1439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1439==    by 0x109BDB: map_multiple (functional.c:123)
==1439==    by 0x10B8CC: create_number_array (tasks.c:35)
==1439==    by 0x10B328: test_create_number_array (tests.c:335)
==1439==    by 0x109519: main (main.c:77)
==1439== 
==1439== 1,000 bytes in 10 blocks are still reachable in loss record 3 of 5
==1439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1439==    by 0x10B83C: functie_2 (tasks.c:30)
==1439==    by 0x109CF3: map_multiple (functional.c:134)
==1439==    by 0x10B8CC: create_number_array (tasks.c:35)
==1439==    by 0x10B328: test_create_number_array (tests.c:335)
==1439==    by 0x109519: main (main.c:77)
==1439== 
==1439== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 5
==1439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1439==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==1439==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==1439==    by 0x48EDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==1439==    by 0x48EED95: _IO_default_uflow (genops.c:362)
==1439==    by 0x48C888A: __vfscanf_internal (vfscanf-internal.c:2767)
==1439==    by 0x48C321C: __isoc99_fscanf (isoc99_fscanf.c:30)
==1439==    by 0x1094A3: main (main.c:43)
==1439== 
==1439== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 5
==1439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1439==    by 0x48DFBA3: _IO_file_doallocate (filedoalloc.c:101)
==1439==    by 0x48EECDF: _IO_doallocbuf (genops.c:347)
==1439==    by 0x48EDF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==1439==    by 0x48EC6D4: _IO_new_file_xsputn (fileops.c:1243)
==1439==    by 0x48EC6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==1439==    by 0x48D800B: outstring_func (vfprintf-internal.c:239)
==1439==    by 0x48D800B: __vfprintf_internal (vfprintf-internal.c:1517)
==1439==    by 0x48C16C9: fprintf (fprintf.c:32)
==1439==    by 0x10A483: write_number (tests.c:87)
==1439==    by 0x10959B: for_each (functional.c:13)
==1439==    by 0x10B348: test_create_number_array (tests.c:338)
==1439==    by 0x109519: main (main.c:77)
==1439== 
==1439== LEAK SUMMARY:
==1439==    definitely lost: 0 bytes in 0 blocks
==1439==    indirectly lost: 0 bytes in 0 blocks
==1439==      possibly lost: 0 bytes in 0 blocks
==1439==    still reachable: 9,452 bytes in 14 blocks
==1439==         suppressed: 0 bytes in 0 blocks
==1439== 
==1439== For lists of detected and suppressed errors, rerun with: -s
==1439== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
