==416== Memcheck, a memory error detector
==416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416== Command: ./functional
==416== Parent PID: 357
==416== 
==416== error calling PR_SET_PTRACER, vgdb might block
==416== 
==416== HEAP SUMMARY:
==416==     in use at exit: 0 bytes in 0 blocks
==416==   total heap usage: 26 allocs, 26 frees, 9,692 bytes allocated
==416== 
==416== All heap blocks were freed -- no leaks are possible
==416== 
==416== For lists of detected and suppressed errors, rerun with: -s
==416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
