==1441== Memcheck, a memory error detector
==1441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1441== Command: ./functional
==1441== Parent PID: 1355
==1441== 
==1441== error calling PR_SET_PTRACER, vgdb might block
==1441== 
==1441== HEAP SUMMARY:
==1441==     in use at exit: 0 bytes in 0 blocks
==1441==   total heap usage: 11 allocs, 11 frees, 9,081 bytes allocated
==1441== 
==1441== All heap blocks were freed -- no leaks are possible
==1441== 
==1441== For lists of detected and suppressed errors, rerun with: -s
==1441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
