==418== Memcheck, a memory error detector
==418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418== Command: ./functional
==418== Parent PID: 357
==418== 
==418== error calling PR_SET_PTRACER, vgdb might block
==418== 
==418== HEAP SUMMARY:
==418==     in use at exit: 0 bytes in 0 blocks
==418==   total heap usage: 17 allocs, 17 frees, 9,281 bytes allocated
==418== 
==418== All heap blocks were freed -- no leaks are possible
==418== 
==418== For lists of detected and suppressed errors, rerun with: -s
==418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
