==1442== Memcheck, a memory error detector
==1442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1442== Command: ./functional
==1442== Parent PID: 1355
==1442== 
==1442== error calling PR_SET_PTRACER, vgdb might block
==1442== 
==1442== HEAP SUMMARY:
==1442==     in use at exit: 540 bytes in 6 blocks
==1442==   total heap usage: 8 allocs, 2 frees, 4,736 bytes allocated
==1442== 
==1442== 500 bytes in 5 blocks are indirectly lost in loss record 1 of 2
==1442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1442==    by 0x10A23D: read_string (tests.c:49)
==1442==    by 0x10959B: for_each (functional.c:13)
==1442==    by 0x10B617: test_get_even_indexed_strings (tests.c:394)
==1442==    by 0x10952E: main (main.c:86)
==1442== 
==1442== 540 (40 direct, 500 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==1442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1442==    by 0x10A0F7: create_array (tests.c:15)
==1442==    by 0x10B5FB: test_get_even_indexed_strings (tests.c:393)
==1442==    by 0x10952E: main (main.c:86)
==1442== 
==1442== LEAK SUMMARY:
==1442==    definitely lost: 40 bytes in 1 blocks
==1442==    indirectly lost: 500 bytes in 5 blocks
==1442==      possibly lost: 0 bytes in 0 blocks
==1442==    still reachable: 0 bytes in 0 blocks
==1442==         suppressed: 0 bytes in 0 blocks
==1442== 
==1442== For lists of detected and suppressed errors, rerun with: -s
==1442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
