==419== Memcheck, a memory error detector
==419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419== Command: ./functional
==419== Parent PID: 357
==419== 
==419== error calling PR_SET_PTRACER, vgdb might block
==419== 
==419== HEAP SUMMARY:
==419==     in use at exit: 540 bytes in 6 blocks
==419==   total heap usage: 8 allocs, 2 frees, 4,736 bytes allocated
==419== 
==419== 500 bytes in 5 blocks are indirectly lost in loss record 1 of 2
==419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419==    by 0x10A22B: read_string (tests.c:49)
==419==    by 0x10959B: for_each (functional.c:13)
==419==    by 0x10B605: test_get_even_indexed_strings (tests.c:394)
==419==    by 0x10952E: main (main.c:86)
==419== 
==419== 540 (40 direct, 500 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419==    by 0x10A0E5: create_array (tests.c:15)
==419==    by 0x10B5E9: test_get_even_indexed_strings (tests.c:393)
==419==    by 0x10952E: main (main.c:86)
==419== 
==419== LEAK SUMMARY:
==419==    definitely lost: 40 bytes in 1 blocks
==419==    indirectly lost: 500 bytes in 5 blocks
==419==      possibly lost: 0 bytes in 0 blocks
==419==    still reachable: 0 bytes in 0 blocks
==419==         suppressed: 0 bytes in 0 blocks
==419== 
==419== For lists of detected and suppressed errors, rerun with: -s
==419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
