==407== Memcheck, a memory error detector
==407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==407== Command: ./functional
==407== Parent PID: 357
==407== 
==407== error calling PR_SET_PTRACER, vgdb might block
==407== 
==407== HEAP SUMMARY:
==407==     in use at exit: 0 bytes in 0 blocks
==407==   total heap usage: 2 allocs, 2 frees, 4,196 bytes allocated
==407== 
==407== All heap blocks were freed -- no leaks are possible
==407== 
==407== For lists of detected and suppressed errors, rerun with: -s
==407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
